:root {
    /* colors */
    /* primary */
    --color-deep-green: #046058;
    --color-light-green: #A0F28B;
    --color-trustworthy-blue: #A6BCF0;
    --color-deep-blue: #34344A;
    --color-orange: #ff8c67;

    /* on-hover */
    --color-deep-green-hover: #81afab;
    --color-light-green-hover: #d1fcc6;
    --color-trustworthy-blue-hover: #d3ddf7;
    --color-deep-blue-hover: #9999a4;
    --color-orange-hover: #ffc5b3;

    /* secondary */
    --color-red: #fec7b5;
    --color-green: #b3f4b5;
    --color-yellow: #f9edac;
    --color-purple: #eee1ff;

    /* base */
    --color-white: #f4f4f4;
    --color-light-grey: #cacaca;
    --color-mid-grey: #6a6b6d;
    --color-dark-grey: #373737;
    --color-black: #1a1a1a;

    /* paragraph text sizes */
    --text-size-large: 16pt;
    --text-size-medium: 14pt;
    --text-size-small: 12pt;
    --text-size-xsmall: 10pt;
}

body {
    background-color: var(--color-white);
    color: var(--color-black);
    margin: 0;
}

h1 {
    font-family: 'Oswald';
    font-size: 36pt;
    margin: 10px 0;
}

h2 {
    font-family: 'Oswald';
    font-size: 32pt;
}

h3 {
    font-family: 'Oswald';
    font-size: 24pt;
}

p {
    font-family: 'Roboto';
    font-weight: 500;
    margin: 0;
}

.material-symbols-outlined {
    font-size: inherit;
    line-height: inherit;
    vertical-align: text-bottom;
}


/* navigation bar */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-deep-green);
}

#top-title {
    display: flex;
    align-items: center;
    color: var(--color-light-green);
    padding: 0 20px;
}

.navigation-menu {
    display: flex;
    margin-right: 10px;
}

.navigation-menu p {
    color: var(--color-light-green);
}

.nav-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.nav-icon {
    color: var(--color-light-green);
    margin: 5px;
}

main {
    margin: 0 10px;
}

/* header */
#page-title {
    padding: 0 20px;
}

#page-title p {
    margin: 0 0 40px 0;
}

#header-logo {
    aspect-ratio: 1 / 1;
    height: 50px;
}

.page-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#filter-icon {
    background-color: var(--color-deep-green);
    color: var(--color-light-green);
    width: fit-content;
    height: fit-content;
    padding: 5px 7px;
    border-radius: 100px;
}

/* carousel */
.carousel-wrapper {
    position: relative;
}

.arrow {
    background-color: var(--color-light-grey);
    border-radius: 100px;
    width: fit-content;
    height: fit-content;
    padding: 5px 7px;
    margin: 5px;
}

.arrow:hover {
    scale: 1.2;
}

.arrow:active {
    background-color: var(--color-mid-grey);
}

.arrow-disabled {
    display: none;
}

#back-arrow {
    position: absolute;
    top: 50%;
    z-index: 2;
}

#forward-arrow {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 2;
}

.carousel {
    display: flex;
    align-items: center;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    margin: 0 60px 0 40px;
}

/* climber cards */

.climber-card {
    background-color: var(--color-white);
    box-shadow: var(--color-light-grey) 0 0 2px;
    border-radius: 10px;
    width: 300px;
    margin: 0 10px;
}

.main-card {
    scale: 1.2;
    z-index: 1;
    margin: 50px;
    scroll-snap-align: center;
}

.climber-card:not(.main-card) {
    opacity: 50%;
}

.climber-image-container {
    position: relative;
}

.climber-image {
    width: 300px;
    border-radius: 10px 10px 0 0;
}

.climber-grade {
  display: flex;
    position: absolute;
    margin: 10px;
    vertical-align: bottom;
}

.climber-grade p {
    padding: 0;
    margin: 0;
}

.online-status {
    height: 10px;
    width: 10px;
    border-radius: 100px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
}

.online-status.online {
    background-color: var(--color-orange);
}

.climber-grade {
    color: var(--color-light-green);
}

.basic-info {
    display: flex;
    align-items: center;
    margin: 0;
}

.climber-info {
    margin: 10px;
}

.climber-name {
    margin: 0 10px 0 0;
}
.experience-level-Beginner,
.experience-level-Advanced,
.experience-level-Intermediate
{
    border-radius: 100px;
    padding: 5px 10px;
    margin: 0;
    font-size: var(--text-size-xsmall);
}

.experience-level-Advanced {
    background-color: var(--color-red);
    width: fit-content;
}

.experience-level-Intermediate{
    background-color: var(--color-green);
    width: fit-content;
}

.experience-level-Beginner{
    background-color: var(--color-yellow);
    width: fit-content;
}

.bio {
    margin: 10px 0 30px 0;
    font-size: var(--text-size-small);
}


/*modal styling*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  
}

.modal-header{
gap: 3px;
display: flex;
width: auto;
padding: 0px 5px;
align-items: center;
}

.modal-image{
  border-radius: 10px 10px 0 0;
  width: inherit;
}
.information{
display: inline-flex;
flex-direction: row;
display: flex;
align-items: center;
gap: 5px;
margin: 10px;
padding: 4px;
border-bottom: 1.2px solid;
border-color: var(--Base-Light-Grey, #CACACA);
}
.bio-modal{
display: flex;
  width: 370px;
  padding: 0px 6px;
  align-items: center;
  gap: 22px;
  flex-shrink: 0;
}
.friends{
border-radius: 12px;
width: 100px;
display: flex;
flex-direction: row;
margin: 3px;
padding: 8px;
border: 1px solid var(--Base-Black, #1A1A1A);       
}


.experience{
display: flex;
 width: 306px; 
  padding: 24px 23px;
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;
}

.card{
  width: 0;
    display: flex;
    flex-direction: column;
}
.pills{
  display: flex;
  gap: 5px;
  padding: 10px;
  border-right: 1.2px solid;
  border-color: var(--Base-Light-Grey, #CACACA);
}

.list{
display: flex;
padding: 24px 23px;
flex-direction: column;
gap: 22px;
border-radius: 10px;
border: 1.2px solid var(--Base-Light-Grey, #CACACA);
background: #FFF;
}

.list-header{
  margin: 0;
}

.list-item{
display: flex;
justify-content: space-between;
}
.category{
display: flex;
flex-grow: 4
}
.modal-content {
margin: 1% auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
display: flex;
width: 396px;
padding: 24px 23px;
flex-direction: column;
background: var(--Base-White, #F6F6F6);
border-radius: 10px;
border: 1.2px solid var(--Base-Light-Grey, #CACACA);
}

.profile{
display: flex;
display: flex;
width: 396px;
padding-bottom: 46.083px;
flex-direction: column;
border-radius: 10px;
border: 1px solid var(--Base-Light-Grey, #CACACA);
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  justify-content: end;
    display: flex;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.badge-item {
  display: flex;
  text-align: center;
  
}


.Experience {
display: flex;
flex-wrap: wrap;
gap: 20vw;
justify-content: center;
}

.card {
  display: flex;
  align-items: center;
  gap: 10px;
}


